.connections-board {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  min-width: 100%;
  max-width: 100%;

  .connections-board-square {
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    height: 5rem;
  }
}

.connections-found-row {
  grid-column: span 4;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0 1rem;
  height: 6rem;
  animation: grow-shrink 1s ease-out forwards;

  .connctions-found-category {
    text-transform: uppercase;
    font-weight: bold;
  }

  p {
    text-align: center;
  }
}

@keyframes grow-shrink {
  0% { transform: scale(1, 1); }
  25% { transform: scale(0.5, 0.5); }
  50% { transform: scale(1, 1); }
  75% { transform: scale(1.5, 1.5); }
  100% { transform: scale(1, 1); }
}

